# QueryDictionary

./: LICENSE  QueryDictionary.sln  README.md  azure-pipelines.yml
src/QueryDictionary/: IQueryDictionary.cs  Query.cs  QueryDictionary.cs  QueryDictionary.csproj  QueryDictionaryEmbedded.cs  QueryDictionaryFolder.cs  QueryDictionaryXml.cs
tests/QueryDictionary.Tests/: Queries.xml  QueryDictionary.Tests.csproj  TestQueryStore.cs
tests/QueryDictionary.Tests/SqlQueries/: Template.sql
