<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>jghek</Authors>
    <Company>Qtopia NL</Company>
    <Description>QueryDictionary is a library for managing and loading (SQL) queries from various sources such as embedded resources, folders, and XML files. It provides a convenient way to organize and access your (SQL) queries in a structured manner. Pairs well with Dapper.</Description>
    <Copyright>(c) 2024 by J.G.Hek</Copyright>
    <PackageProjectUrl>https://github.com/jghek/QueryDictionary</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/jghek/QueryDictionary</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>data-collection.png</PackageIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>QueryDictionary</Title>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\package\data-collection.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
